{
  "name": "serverless-basic-authentication",
  "version": "0.14.1",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "git": "https://github.com/svdgraaf/serverless-basic-authentication"
  },
  "main": "lib/index.js",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
